# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=allowed hosts

# Database
DB_NAME=name of postgres db
DB_USER=username owner of db
DB_PASSWORD=password owner of db
DB_HOST=host db
DB_PORT=port db

# Restaurant Settings
OPEN_TIME=open restaurant time
CLOSE_TIME=close restaurant time
MIN_BOOKING_HOURS=minimum time for booking (in hours)
MAX_BOOKING_HOURS=maximum time for booking (in hours)
CONTACT_PHONE=contact phone
CONTACT_EMAIL=contact e-mail
ADDRESS=restaurant address
RESTAURANT_NAME=restaurant name
RESTAURANT_DESCRIPTION=restaurant description

# Email
EMAIL_HOST=smtp host address
EMAIL_PORT=smtp port
EMAIL_USE_TLS=if use = True, if not = False
EMAIL_HOST_USER=your-email
EMAIL_HOST_PASSWORD=your-app-password (not e-mail password)